# glyf-cathedral-core

./: .gitignore  ACTIVE_PROJECTS.md  ACTIVE_THREADS.md  AGENTS.md  BARRIER_RESEARCH_2026-03-23.md  BFPH_EMPIRICAL_VALIDATION.md  CAPABILITY_ASSESSMENT.md  CHESTAHEDRON_RESEARCH.md  CODE_INVENTORY.md  CODING_APPROACH.md  COMPREHENSIVE_DOCUMENTATION.md  Cargo.toml  ChristKeyVoiceTransformer.kt  GAP_ANALYSIS_PATCHES.md  GEO_AI_FOCUS.md  GLYF_CATHEDRAL_HANDBOOK.html  GLYF_CATHEDRAL_HANDBOOK.md  GLYF_CATHEDRAL_MASTER_DOCUMENTATION.md  GLYF_CATHEDRAL_THREEFOLD_SYSTEM.md  GLYF_CATHEDRAL_v0.7.2_STATE.md  GLYF_ESSENCE_VS_REPRESENTATION.md  GLYF_GLYPH_DESIGNS.md  GLYF_PRIMITIVES_TRUE_SEVEN.md  GLYF_SPEC_README.md  GLYF_TRIGRAM_GRID.md  GLYF_VOID.md  GLYF_WEEKLY_CATHEDRAL_REPORT_2026-03-22.md  HEARTBEAT.md  L∞M∆N_INTENTION.md  MAGNETIC_MINDS_PITCH.md  MAGNETIC_MINDS_SCRIPT.md  MEMORY.md  MORPHOGEN_STATE_MACHINE.md  MVP_STATUS.md  PROBLEM_SOLUTION_FLOW.md  PURPOSE_ALIGNMENT.md  PolyphonyZero.kt  QUICK_REFERENCE.md  README.md  README_HUMAN_FRIENDLY.md  (+51 more)
a11y-auditor/: SKILL.md  test-accessible.html  test-inaccessible.html
agents/: AGENTS.md
arxiv-research/: SKILL.md
christkey-native/: ARCHITECTURE.md  analyze.py  ear.py  synthesizer.py  voice_v2.py  voice_v3.py  voice_v4.py  voice_v5_tuned.py
christkey-voice/: TRAINING_PLAN.md  christkey_extract.py  christkey_ssml.py  christkey_train.py  christkey_trainer.py  christkey_tts.py  speak.sh  speak_with_voice.sh
cicd-pipeline/: SKILL.md  cicd-pipeline
claw-ear/: ear_v0.2_autopoietic.py  ear_v01.py
compare_test/: comparison.html
container-ops/: SKILL.md
database-tools/: SKILL.md
dataset-tools/: SKILL.md
docs/: GLM_ARCHITECTURE.md  GLM_QUANTIZATION.md  GLM_QUANTIZATION_REPORT.md
docx-engine/: SKILL.md  docx_engine_cli.py  requirements.txt  setup.sh
figma-bridge/: SKILL.md  figma-bridge
glyf-cathedral-android/: ARCHITECTURE.md  BUILD_SUMMARY.md  Cargo.toml  (+9 more)
glyf-cathedral-android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
glyf-cathedral-android/app/src/main/: AndroidManifest.xml
glyf-cathedral-android/app/src/main/cpp/: CMakeLists.txt
glyf-cathedral-android/app/src/main/java/com/glyf/cathedral/: GlyfApplication.kt  MainActivity.kt
glyf-cathedral-android/app/src/main/java/com/glyf/cathedral/chat/: ChatInterface.kt
glyf-cathedral-android/app/src/main/java/com/glyf/cathedral/ui/theme/: Theme.kt  Type.kt
glyf-cathedral-android/app/src/main/java/com/glyf/cathedral/visualizer/: LumenField.kt
glyf-cathedral-android/app/src/main/java/com/glyf/cathedral/wallpaper/: GlyfWallpaperService.kt
glyf-cathedral-android/app/src/main/java/com/glyf/cathedral/widget/: GlyfWidgetProvider.kt
glyf-cathedral-android/app/src/main/kotlin/com/glyf/cathedral/: CathedralApplication.kt  MainActivity.kt
glyf-cathedral-android/app/src/main/kotlin/com/glyf/cathedral/core/: Models.kt
glyf-cathedral-android/app/src/main/kotlin/com/glyf/cathedral/cron/: CronInfrastructure.kt  LatticeWorkers.kt
glyf-cathedral-android/app/src/main/kotlin/com/glyf/cathedral/data/: Entities.kt  LatticeRepository.kt
glyf-cathedral-android/app/src/main/kotlin/com/glyf/cathedral/rosetta/: RosettaTelegramBridge.kt
glyf-cathedral-android/app/src/main/kotlin/com/glyf/cathedral/ui/: LatticeScreens.kt  LatticeViewModel.kt
glyf-cathedral-android/app/src/main/kotlin/com/glyf/cathedral/ui/visualization/: HexLatticeView.kt
glyf-cathedral-android/app/src/main/res/drawable/: widget_background.xml  widget_progress.xml
glyf-cathedral-android/app/src/main/res/layout/: widget_glyf.xml
glyf-cathedral-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
glyf-cathedral-android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  wallpaper.xml  widget_info.xml
(+381 files in other folders)
